# dd-v3-integrations

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  sdk-config.yaml
.claude-plugin/: marketplace.json
.github/workflows/: publish-csharp-sdk.yml  publish-go-sdk.yml  publish-langchain-js.yml  publish-langchain-python.yml  publish-llamaindex.yml  publish-mcp-server.yml  publish-n8n.yml  publish-node-sdk.yml  publish-python-sdk.yml  publish-rust-sdk.yml  publish-vercel-ai.yml  spec-drift-check.yml  test-csharp-sdk.yml  test-go-sdk.yml  test-langchain-js.yml  test-langchain-python.yml  test-llamaindex.yml  test-make.yml  test-n8n.yml  test-node-sdk.yml  test-python-sdk.yml  test-rust-sdk.yml  test-vercel-ai.yml  test-zapier.yml
docs/: INTEGRATION-PLAN.md  api-reference.md
integrations/claude-plugin/: .mcp.json  README.md
integrations/llamaindex/: README.md  pyproject.toml  sdk-manifest.yaml
integrations/make/: README.md  package-lock.json  package.json  sdk-manifest.yaml
integrations/mcp-server/: README.md  package-lock.json  package.json  sdk-manifest.yaml
integrations/n8n/: .gitignore  README.md  package-lock.json  package.json  sdk-manifest.yaml  tsconfig.json
integrations/vercel-ai/: README.md  (+3 more)
openapi/: CHANGELOG.md  sync.openapi.yaml
scripts/: bump_version.py  sync_openapi.py  validate_sdk.py
sdks/csharp/src/DocDigitizer/: Config.cs  DocDigitizer.csproj  DocDigitizerClient.cs  Exceptions.cs  Models.cs
sdks/csharp/tests/DocDigitizer.Tests/: ContractTests.cs  DocDigitizer.Tests.csproj  ErrorsTests.cs  ModelsTests.cs
tests/: validate_manifests.py
(+111 files in other folders)
